{
  "homepage": "https://vanyushkinilya451.github.io/library",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack build --mode=production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fsd": "steiger ./src",
    "format": "prettier --write .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build:analyze": "webpack build --mode=production --config webpack.config.js",
    "analyze": "webpack-bundle-analyzer dist/bundle-stats.json",
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.29.0",
    "@eslint/json": "^0.12.0",
    "@feature-sliced/steiger-plugin": "^0.5.6",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-webpack-plugin": "^5.0.2",
    "gh-pages": "^6.3.0",
    "globals": "^16.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "steiger": "^0.5.7",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "webpack": "^5.99.8",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.50.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "styled-components": "^6.1.18"
  }
}
