{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "strict": true,
    "paths": {
      "app/*": ["./src/app/*"],
      "pages/*": ["./src/pages/*"],
      "widgets/*": ["./src/widgets/*"],
      "features/*": ["./src/features/*"],
      "entities/*": ["./src/entities/*"],
      "shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
